# Instagram-Clone-App

./: AngularApp1.sln  README.md  package-lock.json  package.json
AngularApp1.Server/: AngularApp1.Server.csproj  Program.cs
AngularApp1.Server/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  UserController.cs
AngularApp1.Server/DTO/: CommentCreateDto.cs  LikeDto.cs  NotificationDto.cs  PostCreateDto.cs  ProfileUpdateDto.cs
AngularApp1.Server/Data/: AppDBContext.cs
AngularApp1.Server/Migrations/: 20240825190445_InitialCreate10.Designer.cs  20240825190445_InitialCreate10.cs  20240830080312_AddNotificationTable.Designer.cs  20240830080312_AddNotificationTable.cs  AppDbContextModelSnapshot.cs
AngularApp1.Server/Models/: Comment.cs  Like.cs  LoginRequest.cs  Notification.cs  Post.cs  RegisterRequest.cs  User.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Services/: AuthService.cs
angularapp1.client/: README.md  angular.json  package-lock.json  package.json
angularapp1.client/src/: index.html  styles.css
angularapp1.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angularapp1.client/src/app/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
angularapp1.client/src/app/guards/: auth.guard.ts
angularapp1.client/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
angularapp1.client/src/app/login/: login.component.css  login.component.html  login.component.ts
angularapp1.client/src/app/models/: notification.model.ts  register-request.model.ts
angularapp1.client/src/app/news-feed/: news-feed.component.css  news-feed.component.html  news-feed.component.ts
(+23 files in other folders)
